<!DOCTYPE html>
<html>
	<head><title>sign-up form</title>
		<link rel="stylesheet" type="text/css" href="bootstrap.css"/>
		<link rel="stylesheet" type="text/css" href="bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<link rel="icon" type="image/png" href="img/instaicon.png"/>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		
		<script>
			function myFunction() {
				alert("You Have Signed In Successfully!");
				}
		</script>
	</head>
	</head>
	<body>
		<div class="col-md-12 logo"></div>
			<div class=" col-sm-6 col-xs-6 col-xs-6  sign_1">
				<div class="login-form login_form">
					<div class="col-md-12 and"></div>
					<div class="col-md-12"><h3><b>WELCOME ANDELAN SIGN UP AND BOOK A ROOM</h3></b></div>
					<div class="col-md-12 signinemail">
						<input type="text" class="textbox" placeholder="First Name" />
					</div>
					<div class="col-md-12 signinemail">
						<input type="text" class="textbox" placeholder="Last Name" />
					</div>
					<div class="col-md-12 signinemail">
						<input type="text" class="textbox" placeholder="Phone number" />
					</div>
					<div class="col-md-12 signinemail">
						<input type="email" class="textbox" placeholder="me@example.com" />
					</div>
					<div class="col-md-12 signinname">
						<input type="password" class="password" placeholder="Enter Password" />
					</div>
					
					<div class="col-md-12 signinemail">
						<input type="password" class="textbox" placeholder="Re-type Password" />
					</div>
					<div class="col-md-12 submit_1">
						<button class="btn btn-danger" onclick="myFunction()"><a href="alert.html">Submit</a></submit>
						
					</div>
				</div>
			</div>
	</body>
	 <footer id="footer-content">
         <div id="footer">
                        &copy; Copyright <a href="andela.com">BootCamp Group One</a>
                        </div>   
                        </footer>
</html>